<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora Simples</title>
        <script>
            var num = prompt('Digite um número')
            var numer = prompt('Digite outro número')
            num = parseInt(num)
            numer = parseInt(numer)
            var soma = num + numer
            var sub = num - numer
            var mult = num * numer
            var div = num / numer
            alert('Soma: ' + (soma))
            alert('Subtração: ' + (sub))
            alert('Multiplicação: ' + (mult))
            alert('Divisão: ' + (div))
        </script>
    </head>
    <body>
        
    </body>
</html>